@import "var"
@import "util"


html,body
  height: 100%
body
  display: block
  padding-left: 230px



.main-container
  display: block
  width: 100%
  height: 100%
  padding-top: 60px
  overflow: hidden
  position: relative

  .nav-tabs
    margin-top: 20px
    width: 100%
  .view-stack
    font-size: 14px
    padding: 20px 20px 20px 20px
    height: inherit
  .search-input
    margin-bottom: 20px

  .search-options
    border-top: 1px solid $border-color
    padding: 10px
    table
      width: 100%
      th
        color: $color-dark-blue
        height: 40px
        width: 80px
        vertical-align: top
        padding-top: 8px

      td,.btn-clear
        color: #000

  .search-options-switch
    font-weight: bold
    font-size: 16px
    cursor: pointer

  .search-result-options
    padding: 10px
    border-top: 1px solid $border-color
    label
      font-weight: normal
      cursor: pointer
      margin-right: 1em
    strong
      width: 80px
      display: inline-block



.main-content
  overflow: auto
  height: 100%

.page-wrapper
  height: 100%

.page,.page-content
  position: relative

.page
  &.page-with-submenu
    padding: 0
    padding-left: 185px
.page-content
  padding-top: 20px



.page
  .page-action
    text-align: right
    position: relative

    .btn
      min-width: 100px
      margin-left: 24px


  .nav-right
    ul label
      float: left
      font-weight: 400
      margin-right: 15px
    .btn
      padding: 7px 12px
    .form-control
      width: 162px
      &.first-option
        margin-right: 10px
  .select-button
    .btn-default
      min-width: 162px
      text-align: left
      position: relative
      color: #204668
      border-color: #D4DAE1
      .caret
        position: absolute
        right: 12px
        top: 13px
  .nav-list
    padding: 0 0 20px
    border-bottom: solid 1px #D4DAE1
    label
      float: left
      font-weight: 400
      margin-right: 15px
      cursor: text
    li
      cursor: default
      margin-right: 20px
      &.active>a
        background-color: #00A1FF
        color: #fff !important


//.page>h2,.page-content>h2
//  color: #20384F
//  margin-bottom: 30px
//  font-size: 16px
//  margin-top: 0





body
  font-size: 12px
  color: $color-default-font
  overflow: hidden
dl
  margin: 0px
hr
  border-top: 1px solid $border-color
.btn
  font-size: 13px
  .iconset
    margin-right: 5px
  .glyphicon
    margin-right: 3px

.btn.btn-submit
  width: 100px
  height: 34px
  margin-left: 1em
.btn.btn-primary
  background: #00A1FF
  border-radius: 4px
.btn.btn-clear
  background: transparent
  color: $color-blue
  font-size: 14px
  border-color: transparent
  &.btn-clear-red
    color: $color-red

.btn-line
  border: 1px solid $color-blue
  color: $color-blue !important
  &:hover,&:active
    opacity: 0.5
  &.btn-line-red
    border: 1px solid $color-red
    color: $color-red !important


.btn
  &:active
    opacity: 0.8
  &.btn-default
    color: #031F2D
.btn[disabled]
  color: $color-gray

.submit-btns-container
  text-align: right
  padding-right: 40px

.form-item
  position: relative
  padding-left: 80px
  margin-bottom: 20px
  >label
    margin: 0
    margin-right: 20px
    text-align: right
    line-height: 34px
    position: absolute
    display: block
    color: #031F2D
    font-size: 14px
    left: 0
    top: 0
    min-width: 60px
    font-weight: normal
  &.with-action-right
    padding-right: 110px
    .btn
      width: 100px
      right: 0
      top: 0
      position: absolute
      text-align: center
  &.item-with-unit
    padding-right: 20px
    span
      position: absolute
      right: 0
      top: 0
      line-height: 35px
  &.item-no-label
    padding-left: 0
  .form-control
    height: 34px
    border-radius: 4px
    border-color: #D4DAE1
  textarea.form-control
    height: 150px
  .item-desc
    font-size: 12px
    color: #646464
    margin-top: 6px
  >p
    line-height: 34px
  ul
    list-style: none
    margin: 0
    padding: 0
    @include clearfix()
    li
      float: left
      margin-right: 24px
      margin-bottom: 0px
      border-radius: 4px
      font-size: 12px
      line-height: 34px
      cursor: pointer
      padding: 0 15px
      text-align: center
      transition: all 0.1s

      &:hover
        background: rgba(0, 161, 255, 0.5)
        color: #fff
      &:active,&.active
        background: #00A1FF
        color: #fff
  .item-content
    font-size: 14px
    color: #646464
    padding-top: 7px
  &.form-item-lg
    margin-bottom: 30px
    label
      font-size: 20px
      color: #204668
    .item-content
      font-size: 20px
      color: #204668


.table
  caption
    font-weight: bold
    color: $color-dark-blue
    font-size: 16px
    margin-bottom: 15px

  tr>th,tr>td
    text-align: center
    vertical-align: middle !important
  tr>td .form-item
    margin-bottom: 0


  >thead>tr>th
    background: #EAF0F5
    border-bottom: 0
    &:first-child
      border-radius: 3px 0 0 3px
    &:last-child
      border-radius: 0 3px 3px 0

.unit-name
  font-size: 24px
  margin-left: 0
  margin-right: 1em
.unit-state
  background: #00A1FF
  border-radius: 4px
  color: white !important
  font-weight: normal
  padding: 4px 6px


.blue-font
  color: $color-blue !important
.btn-back2list
  position: absolute
  top: 136px
  right: 40px
.margin-btm-20
  margin-bottom: 20px

.nav-tabs
  li>a
    min-width: 114px
    background: #FAFAFA
    border: 1px solid #D4DAE1
    font-size: 18px
    color: #969696
    margin: 0 2px
    height: 40px
    line-height: 20px
    font-weight: normal
    text-align: center
    cursor: pointer
  li:first-child>a
    margin-left: 20px
  li:hover>a,li:active>a
    color: $color-blue
  li.active>a
    color: $color-blue
    background: #fff

.status
  &.status-active
    color: $color-blue
  &.status-disabled
    color: $color-gray

.control-label
  font-weight: normal
  font-size: 14px
.align-ends
  display: flex
  justify-content: space-between
  align-items: center
  width: 100%

.success-dialog
  .iconset
    margin: 25px auto
  p
    text-align: center

.modal-sm
  top: 200px
.modal-header
  padding: 0
  background: #EAF0F5
  box-shadow: 0 1px 0 0 #D4DAE1
  height: 44px
  .modal-title
    font-size: 16px
    color: #000
    line-height: 44px
    text-align: center

.modal-content
  overflow: hidden
.modal-body
  p
    font-size: 16px

.modal-action
  text-align: center
  .btn
    margin: 10px

.tag-selector
  label
    font-weight: normal
    color: #000
    cursor: pointer
    &.selected
      color: $color-blue
    input[type="checkbox"]
      margin-right: 0.5em
      margin-bottom: -5px

  section.group
    width: 100%
    display: table
    margin-bottom: 8px
    .group-name
      padding-left: 50px
      width: 166px
      font-size: 12px
      font-weight: normal

    .tag-list
      display: table-cell
      border-left: 1px solid #D4DAE1
      width: 100%
      li
        float: left
        height: 34px
        width: 98px
        color: #01a1ff
        line-height: 32px
        cursor: pointer
        overflow: hidden
        &.active
          color: #FFFFFF
          background: #00a0fe



@mixin set-label-width($pixel,$right:null)
  padding-left: $pixel
  @if $right != null
    padding-right: $right
  label
    width: $pixel - 20px



.select-tab
  @include clearfix()
  .select-item
    background: url("../img/select-tab.png") no-repeat center
    width: 162px
    height: 34px
    background-position: 0 0
    padding: 0 0 0 49px
    line-height: 34px
    font-size: 14px
    float: left
    margin-right: 100px
    cursor: pointer
    &:last-child
      margin-right: 0

    &.active
      background-position-x: -162px

.table-actions
  text-align: right
  margin: 10px 0



.pagination
  float: right

.toast-dialog
  .modal-content
    background: none
    border: none
  .alert
    margin-bottom: 0
.loading-dialog
  .modal-content
    background: none
    border: none
    -webkit-box-shadow: none
    box-shadow: none
.loading-backdrop
  background: rgba(0,0,0,0.01)

.loadEffect
  width: 100px
  height: 100px
  position: relative
  margin: 0 auto
  margin-top: 100px
  span
    display: inline-block
    width: 20px
    height: 20px
    border-radius: 50%
    background: #797575
    position: absolute
    -webkit-animation: load 1.04s ease infinite
    &:nth-child(1)
      left: 0
      top: 50%
      margin-top: -10px
      -webkit-animation-delay: 0.13s
    &:nth-child(2)
      left: 14px
      top: 14px
      -webkit-animation-delay: 0.26s

    &:nth-child(3)
      left: 50%
      top: 0
      margin-left: -10px
      -webkit-animation-delay: 0.39s

    &:nth-child(4)
      top: 14px
      right: 14px
      -webkit-animation-delay: 0.52s

    &:nth-child(5)
      right: 0
      top: 50%
      margin-top: -10px
      -webkit-animation-delay: 0.65s

    &:nth-child(6)
      right: 14px
      bottom: 14px
      -webkit-animation-delay: 0.78s

    &:nth-child(7)
      bottom: 0
      left: 50%
      margin-left: -10px
      -webkit-animation-delay: 0.91s

    &:nth-child(8)
      bottom: 14px
      left: 14px
      -webkit-animation-delay: 1.04s

  @-webkit-keyframes load
    0%
      -webkit-transform: scale(1.2)
      opacity: 1

    100%
      -webkit-transform: scale(.3)
      opacity: 0.5


.form-group
  margin-bottom: 28px
  .help-block
    position: absolute



.query-action-wrapper
  .searcher
    padding-right: 120px
    position: relative
    margin-bottom: 20px
    .btn-right
      width: 100px
      position: absolute
      right: 0
      top: 0
    &.with-action-left
      padding-left: 120px
      .action-left
        width: 100px
        position: absolute
        left: 0
        top: 0


.page-action
  margin-bottom: 10px

.page-no-tab
  padding: 30px
  background: #F2F2F2
  overflow: auto
  h1
    font-size: 24px
    color: #4A90E2
    margin: 0 0 20px 0
  .page
    background: #fff
    border-right: 3px
    padding: 20px
    >h3
      font-size: 16px
      margin-top: 5px

.info-table
  tr>td
    padding-bottom: 20px
    color: #646464
    font-size: 14px
    padding-right: 15px

  tr>td>label
    font-size: 14px
    margin-right: 10px
    color: #000
    font-weight: normal

.text-view-item
  label
    font-size: 14px
    color: #000
    line-height: 14px


.review-timeline
  list-style: none
  padding: 0
  li
    padding-left: 100px
    position: relative
    border-left: 1px solid #00A1FF
    padding-bottom: 20px
    &:after
      position: absolute
      left: -5px
      top: -5px
      width: 10px
      height: 10px
      border-radius: 5px
      background: #00A1FF
      content: ''
    &:last-child
      border-left: 1px solid transparent

  .review-content
    h5
      font-size: 14px
      color: #646464
      font-weight: normal
      margin: 0
    .review-score
      color: #646464
      margin-bottom: 0
  .review-label
    width: 100px
    padding-left: 20px
    position: absolute
    left: 0
    top: 0
    h4,label
      font-size: 14px
      font-weight: normal
      color: #00A1FF
      margin: 0 0 4px 0
    label
      color: #000

.vertical-line
  padding: 0 20px
  color: $color-dark-gray
.nav-content
  margin-top: 20px


.description
  font-size: 12px !important
  color: #646464