.guideline-steps
  margin-left: 216px
  margin-bottom: 20px
  margin-top: -10px
  >ul
    list-style: none
    padding: 0
    li
      float: left
      width: 200px
      height: 40px
      position: relative
      .step-item
        width: 70px
        position: absolute
        left: -35px
        z-index: 11
        top: 11px

        .step-icon
          width: 16px
          height: 16px
          background: $page-bg-color
          border-radius: 8px
          position: relative
          z-index: 100
          margin: 0 auto
          border: 2px solid $color-blue


        label
          position: relative
          text-align: center
          display: block
          margin-top: 5px

        &.active
          .step-icon
            background: $color-blue
          label
            color: $color-blue

      &:after
        position: absolute
        left: 0
        top: 50%
        margin-top: -1px
        height: 2px
        width: 100%
        z-index: 10
        background: $color-blue
        content: ''
      &:last-child:after
        background: transparent