.navbar
  height: 60px
  background: #fff
  border-bottom: 1px solid #D4DAE1
  width: 100%
  margin: 0
  border-radius: 0
  padding-right: 160px
  position: absolute
  top: 0
  left: 0
  .user-profile
    display: block
    position: absolute
    right: 0
    top: 0
    line-height: 20px
    margin: 20px 0
    text-align: center
    border-left: 1px solid #E8EBEF
    color: #A1B2C5
    padding: 0 20px
    max-width: 160px
    .iconset
      margin-right: 5px
  .massages
    padding-left: 66px
    padding-right: 100px
    position: relative
    overflow: hidden
    .msg-action
      width: 100px
      line-height: 60px
      position: absolute
      right: 0
      top: 0
      color: #A1B2C5
    .msg-content
      width: 1000px
      color: #204668