.page-project-detail
  h3
    font-size: 20px
    margin-bottom: 20px
    font-weight: normal

  .info-table
    tr>td>label
      min-width: 75px
    tr>td>.form-item
      padding-left: 88px
    tr>td>.form-item>label
      min-width: 75px
      text-align: left

.upload-mass-mdal
  .form-item
    padding-left: 140px
    label
      width: 120px