.upload-wrapper
  .upload-file-button
    min-width: 100px

  .upload-file-content
    margin-bottom: 20px
    p
      line-height: 16px
      margin-bottom: 6px
      font-size: 12px
      margin-top: 5px
      max-width: 320px
      color: #8394a7
      margin-right: 46px
      position: relative
      min-height: 32px
      display: block
      .file-size
        color: #8394a7
        font-size: 12px
      .btn.btn-danger
        color: #E5F5FF
        position: absolute
        right: -46px
        top: 1px
    .progress
      height: 6px
