$color-default: #20384F
$color-default-font: #204668
$color-blue: #4A90E2
$color-red: #FE6464
$color-orange: #FC8200
$color-dark-blue:#204668
$color-gray: #D4DAE1
$color-dark-gray: #646464
$border-color: #D4DAE1
$page-bg-color: #F2F2F2